[settings]
line_length=88
known_first_party=bf_shop, bf_ram_db, bf_api
known_standard_library=queue,ast,dataclasses
default_section=THIRDPARTY
skip=.tox
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True