apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkuZ2l0bGFiLmNvbSI6IHsiYXV0aCI6ICJlbUpwWjI1cFpYY3VabkpoZEdONllXdEFZbVZsWm1WbExtTnZMblZyT25CTlRFSnBWM2wzU21rMGMzQjZielZ2TlcxTCJ9fX0=
kind: Secret
metadata:
  name: registry-credentials
  namespace: demo
type: kubernetes.io/dockerconfigjson
